Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Muntashir Al-Islam
AuthorEmail: muntashirakon@riseup.net
SourceCode: https://github.com/MuntashirAkon/Metro
IssueTracker: https://github.com/MuntashirAkon/Metro/issues

AutoName: Metro

RepoType: git
Repo: https://github.com/MuntashirAkon/Metro

Builds:
  - versionName: 4.0.010
    versionCode: 10503
    commit: v4.0.010
    subdir: app
    gradle:
      - yes

  - versionName: 5.8.4
    versionCode: 10579
    commit: b103387d73b897b16f9560dc6c3a426bd5a7d246
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 5.8.4
CurrentVersionCode: 10579
